2 семестр/ООП/Lab_04-7/Windows/Evemt.xaml

<Window x:Class="Lab_4_5.Windows.Evemt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_5.Windows"
         xmlns:My="clr-namespace:Lab_4_5.Class"
        mc:Ignorable="d"

        Title="Evemt" Height="500" Width="900"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
          AllowsTransparency="True"
         xmlns:MyInput="clr-namespace:Lab_4_5.UserControls"

        MouseDown="WindowHeader_MouseDown"

        Background="Transparent">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static My:CustomCommands.OpenFile}" Executed="OpenFileExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
        <Border Background="Black" BorderBrush="Red" CornerRadius="30" Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                    Width="60"

                Cursor="Hand"
                BorderBrush="Black"
                BorderThickness="0"
                    Margin="10"
                    Grid.Column="4" Click="Button_Click">

             Close
            </Button>
         <!-- <Button Content="Prev"
                    Width="80"
                    Margin="10"
                    Grid.Column="2" Click="Button_Click_1"
                         />   -->

            <Button Content="-"
                    Width="30"
                    Margin="10" Click="Button_Click_2"
                     Cursor="Hand"
                BorderBrush="Black"
                    Background="Black"
                BorderThickness="0" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnDirect" Content="Direct Routing" Click="btnDirect_Click" />
            <StackPanel x:Name="stackDirect" Background="LightBlue" Margin="10">
                <Button x:Name="btnStackDirect" Content="Stack Panel Direct" Click="btnStackDirect_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="btnTunnel" Content="Tunneling Routing" Click="btnTunnel_Click" />
            <StackPanel x:Name="stackTunnel" Background="LightGreen" Margin="10">
                <Button x:Name="btnStackTunnel" Content="Stack Panel Tunnel" Click="btnStackTunnel_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnBubble" Content="Bubbling Routing" Click="btnBubble_Click" />
            <StackPanel x:Name="stackBubble" Background="LightPink" Margin="10">
                <Button x:Name="btnStackBubble" Content="Stack Panel Bubble" Click="btnStackBubble_Click" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock Background="white" HorizontalAlignment="Center">
                    Only number
                </TextBlock>
        <MyInput:Input />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="100"
                    Cursor="Hand"
                    Command="{x:Static My:CustomCommands.OpenFile}"
                    Content="Open" />
        </StackPanel>
    </Grid>
</Window>