2 курс/2 семестр/ООП/Lab_11/Views/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
               xmlns:VM="clr-namespace:Lab_11.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Courses" FontSize="20" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" DisplayMemberPath="Title" />
            <TextBlock Text="Students" FontSize="20" Margin="0 20 0 10" />
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="Name" />
            <Button Content="Enroll" Margin="0 20 0 0" Command="{Binding EnrollStudentCommand}" />
            <Button Content="Disenroll" Margin="0 10 0 0" Command="{Binding DisenrollStudentCommand}" />
        </StackPanel>
       <StackPanel Grid.Column="1" Margin="10">
    <TextBlock Text="Course Details" FontSize="20" Margin="0 0 0 10" />
    <TextBlock Text="{Binding SelectedCourse.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 0 0 5" />
    <TextBlock Text="{Binding SelectedCourse.Lecturer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 5" />
    <TextBlock Text="{Binding SelectedCourse.Hours, Mode=TwoWay, StringFormat='Hours: {0}', UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 10" />
    <TextBlock Text="Enrolled Students" FontSize="16" Margin="0 20 0 5" />
    <ListBox ItemsSource="{Binding SelectedCourse.Students}" DisplayMemberPath="Name" />
</StackPanel>

    </Grid>
</Window>
