2 семестр/ООП/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"

                    VerticalAlignment="Center">
            <Button Content="Get data"
                     Margin="10"
                     Width="100"
                    HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                    Click="LoadDataButton_Click" />
            <Button  Content="Add data"
                     Margin="0 10"
                     Width="100" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Click="Button_Click_1" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Sort by" HorizontalAlignment="Center" />
                <Button Tag="id"  Margin="4" Content="By id" Click="Button_Click_3" />
                <Button Tag="firstname" Margin="4"
                        Content="By FirsName"
                        Click="Button_Click_3" />
                <Button Tag="lastname"
                        Margin="4"
                        Content="By LastName"
                        Click="Button_Click_3" />
                <Button Tag="email"
                        Margin="4"
                        Content="By email"
                        Click="Button_Click_3" />
                <Button Tag="phone"
                        Margin="4"
                        Content="By phone"
                        Click="Button_Click_3" />
                <Button Tag="email"  Margin="4" Content="By address" Click="Button_Click_3" />
                <Button Margin="4" Content="Reset" Click="Button_Click_2" />
            </StackPanel>
        </StackPanel>
        <Grid     Margin="10" Name="LoadingGrid" Visibility="Collapsed"   Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.Column="1">
            <Rectangle Fill="Gray" Opacity="0.5" />
            <StackPanel>
                <ProgressBar Width="150" Height="30" IsIndeterminate="True" />
                <TextBlock Text="Loading data..." Margin="0 10 0 0"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="productDataGrid"
                  Visibility="Collapsed"
                  CanUserAddRows="False"
       Grid.Row="1"
       Grid.ColumnSpan="2"
       Grid.Column="1"
       Margin="10"
                 
       AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="80" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80" />
                <DataGridTemplateColumn Header="Image" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding UserID}" Content="Delete" Click="Button_Delete" Width="100" Background="Red" Margin="5" />
                                <Button Tag="{Binding UserID}" Content="Edit" Click="Button_Edit" Width="100" Background="Green" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>