2 семестр/ООП/Lab_09-10/WIndows/EditUser.xaml

<Window x:Class="Lab_9.WIndows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditUser" Height="370" Width="400">
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="FirsName"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="FirsName" />
                <!--   -->
                <TextBlock Text="LastName"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="LastName" />

                <TextBlock Text="Address"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="Address" />

                <TextBlock Text="Phone"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="Phone" />
                <TextBlock Text="Email"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="Email" />
                <Button
                    Width="100"
                    Click="Button_Click_2">
                    Add order
                </Button>
                <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                    <Button Margin="10" Click="Button_Click">
                        Edit
                    </Button>
                    <Button Margin="10" Click="Button_Click_1">
                        Cansel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>