2 семестр/ООП/Lab_8/Pages/AddUser.xaml

<Window x:Class="Lab_8.Pages.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="AddUser" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="FirsName"
         HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                  Width="200"
                 Name="FirsName" />

            <TextBlock Text="LastName"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="LastName" />

            <TextBlock Text="Address"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="Address" />

            <TextBlock Text="Phone"
         HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                  Width="200"
                 Name="Phone" />

            <TextBlock Text="id"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="id" />
            <TextBlock Text="Email"
         HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                  Width="200"
                 Name="Email" />
            <Image Name="preview"
               Width="0" Height="0"
               Margin="10" />
            <Button Width="190" Click="Button_Image" Content="Add image">
            </Button>
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <Button Margin="10" Click="Button_Click">
                    Add User
                </Button>
                <Button Margin="10" Click="Button_Click_1">
                    Cansel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>