2 семестр/ООП/Lab_4-7/MainWindow.xaml

<Window x:Class="Lab_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_5" 
        xmlns:custom="clr-namespace:Lab_4_5.UserControls"
        mc:Ignorable="d"

        Title="Shop" Height="460" Width="800"
        
           WindowStartupLocation="CenterScreen"
        Icon="/sha.png"
        >
    <Window.Resources>

        <local:BooleanToHorizontalAlignmentConverter x:Key="BooleanToHorizontalAlignmentConverter" />


        <Style x:Key="SwitchToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Yellow" 
                    BorderBrush="DarkGray" 
                    BorderThickness="1" 
                    CornerRadius="15" 
                    Width="50" 
                    Height="25">
                            <Grid>
                                <Ellipse x:Name="SwitchCircle" 
                             Fill="Black" 
                             Width="20" 
                             Height="20" 
                             Margin="1"
                             HorizontalAlignment="{TemplateBinding IsChecked, Converter={StaticResource BooleanToHorizontalAlignmentConverter}}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.4" To="30" Storyboard.TargetName="SwitchCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                                            <ColorAnimation Duration="0:0:0.4" To="White" Storyboard.TargetName="SwitchCircle" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetName="SwitchCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                                            <ColorAnimation Duration="0:0:0.4" To="Black" Storyboard.TargetName="SwitchCircle" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource mainback}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ToggleButton Style="{StaticResource SwitchToggleStyle}" Content="Switch" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Name="toggle"
                      Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="49" Style="{DynamicResource logo}"> 
            WebShop
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Cursor="Hand" Width="200" Height="50" Background="Red" Foreground="White" Content="{DynamicResource  AddProd}"  Margin="5" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Black" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Cursor="Hand" Width="200" Height="50" Background="Green" Foreground="White" Content="{DynamicResource ViewAll}" Margin="5" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Black" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Green" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
        <custom:SearchButton Grid.Row="1" Margin="230,213,205,59" Loaded="SearchButton_Loaded" Grid.Column="1"  />


      
        <Grid Grid.Row="0"  Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Right" Margin="5">
                <Button
                   Click="Button_ClickRus"
                 ToolTip="Русский язык"
 
                Width="40"
                                   Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                Height="40" Cursor="Hand">
                    <Image Source="/rus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" OpacityMask="Black"></Image>

                </Button>

                <Button
                Click="Button_ClickEng"
                   
                 ToolTip="Английский язык"
                Cursor="Hand"
                Width="40"
                     Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                Height="40" >
                    <Image Source="/sha.png"></Image>

                </Button>

            </StackPanel>


        </Grid>
        <Button Content="Event"
                Grid.Column="1" 
                Grid.Row="2"
                Width="100" 
                Height="30" 
                Cursor="Hand" 
                Background="Black" 
                Foreground="White"
                VerticalAlignment="Top" Click="Button_Click_2"
                
                />
    </Grid>
</Window>
